
PORT=3000
MONGO_URI=mongodb+srv://inder:Indrje94@cluster0.p5yxcqa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=716f29d80cde1674e2d8cef230e2c005
CLIENT_URL=
MAPS_API_KEY=AIzaSyC90i-_pYWt_6dzI-IdDnjWaRFVaT7Ua4s
